[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = false

[http]
  log-enabled = false
  write-tracing = false

[logging]
  level = "error"
